/* Colors and fonts */

#logo {
width: 110px;
border-radius: 80px;
}

body {
background:#8D6EC8;
color: #88A6E5;
   font-family: 'Playfair Display', serif;
font-size: 12px;
font-weight: lighter;
}

h1 {
color: #88A6E5;
font-size: 30px;
}

h1, h2 {
font-family: 'Raleway', sans-serif;
}

h2 {
color: #88A6E5;
font-size: 25px;
font-weight: Lighter;
}

a {
text-decoration: none;
color: #8D6EC8;
font-weight: bold;
}
a:hover{
text-decoration: underline;
color: #88A6E5;
}

/* Custom design with class */

.container {
width: 700px;
margin: 40px auto;
}

@media (max-width: 960px) {
  .container {
  width: 700px;
  }
}

@media (max-width: 760px) {
  .container {
  width: 600px;
  }
}
